<script setup>
import { ref, computed, onMounted, onUnmounted } from 'vue'
import { useAudio } from '@/Composables/useAudio'
import { SpeakerWaveIcon, MicrophoneIcon, StopIcon } from '@heroicons/vue/24/solid'

const props = defineProps({
    content: Object,
    level: Object,
})

const emit = defineEmits(['score', 'correct', 'complete'])

const { playAudio, isPlaying } = useAudio()

const words = ref(props.content?.pronunciation || [
    { word: 'beautiful', phonetic: '/ˈbjuːtɪfl/', audio: '/audio/beautiful.mp3' },
    { word: 'comfortable', phonetic: '/ˈkʌmftəbl/', audio: '/audio/comfortable.mp3' },
    { word: 'interesting', phonetic: '/ˈɪntrəstɪŋ/', audio: '/audio/interesting.mp3' },
    { word: 'wednesday', phonetic: '/ˈwenzdeɪ/', audio: '/audio/wednesday.mp3' },
])

const currentIndex = ref(0)
const isRecording = ref(false)
const recordingTime = ref(0)
const hasRecorded = ref(false)
const feedback = ref(null)
const score = ref(null)

let mediaRecorder = null
let audioChunks = []
let recordingInterval = null

const currentWord = computed(() => words.value[currentIndex.value])

const playWord = () => {
    playAudio(currentWord.value?.audio || '/sounds/word.mp3')
}

onMounted(() => {
    setTimeout(playWord, 500)
})

onUnmounted(() => {
    stopRecording()
})

const startRecording = async () => {
    try {
        const stream = await navigator.mediaDevices.getUserMedia({ audio: true })
        mediaRecorder = new MediaRecorder(stream)
        audioChunks = []
        
        mediaRecorder.ondataavailable = (e) => {
            audioChunks.push(e.data)
        }
        
        mediaRecorder.onstop = () => {
            evaluatePronunciation()
        }
        
        mediaRecorder.start()
        isRecording.value = true
        recordingTime.value = 0
        
        recordingInterval = setInterval(() => {
            recordingTime.value++
            if (recordingTime.value >= 5) {
                stopRecording()
            }
        }, 1000)
        
    } catch (error) {
        console.error('Microphone access denied:', error)
        alert('Please allow microphone access to use this feature.')
    }
}

const stopRecording = () => {
    if (mediaRecorder && isRecording.value) {
        mediaRecorder.stop()
        mediaRecorder.stream.getTracks().forEach(track => track.stop())
        isRecording.value = false
        clearInterval(recordingInterval)
        hasRecorded.value = true
    }
}

const evaluatePronunciation = () => {
    const simulatedScore = Math.floor(Math.random() * 40) + 60
    score.value = simulatedScore
    
    if (simulatedScore >= 80) {
        feedback.value = 'excellent'
        emit('score', 25)
        emit('correct')
    } else if (simulatedScore >= 60) {
        feedback.value = 'good'
        emit('score', 15)
        emit('correct')
    } else {
        feedback.value = 'practice'
        emit('score', 5)
    }
    
    playAudio('/sounds/correct.mp3')
}

const nextWord = () => {
    if (currentIndex.value < words.value.length - 1) {
        currentIndex.value++
        hasRecorded.value = false
        feedback.value = null
        score.value = null
        
        setTimeout(playWord, 300)
    } else {
        emit('complete')
    }
}

const tryAgain = () => {
    hasRecorded.value = false
    feedback.value = null
    score.value = null
}

const progress = computed(() => Math.round(((currentIndex.value + 1) / words.value.length) * 100))
</script>

<template>
    <div class="flex flex-col items-center py-8">
        <div class="w-full max-w-lg mb-6 px-4">
            <div class="flex justify-between text-sm text-white/80 mb-2">
                <span>{{ currentIndex + 1 }} / {{ words.length }}</span>
            </div>
            <div class="h-2 bg-white/20 rounded-full overflow-hidden">
                <div class="h-full bg-rose-500 rounded-full transition-all" :style="{ width: `${progress}%` }"></div>
            </div>
        </div>
        
        <div class="bg-white rounded-2xl p-8 mb-6 text-center min-w-[300px]">
            <h2 class="text-4xl font-bold text-gray-900 mb-2">{{ currentWord?.word }}</h2>
            <p class="text-xl text-gray-500 mb-4">{{ currentWord?.phonetic }}</p>
            
            <button @click="playWord" :disabled="isPlaying"
                class="p-4 rounded-full bg-rose-100 hover:bg-rose-200 transition-all"
                :class="{ 'animate-pulse': isPlaying }">
                <SpeakerWaveIcon class="w-8 h-8 text-rose-600" />
            </button>
        </div>
        
        <div v-if="!hasRecorded" class="flex flex-col items-center">
            <p class="text-white/80 mb-4">Listen, then record your pronunciation</p>
            
            <button @click="isRecording ? stopRecording() : startRecording()"
                class="w-24 h-24 rounded-full flex items-center justify-center transition-all"
                :class="isRecording ? 'bg-red-500 animate-pulse' : 'bg-white hover:bg-gray-100'">
                <MicrophoneIcon v-if="!isRecording" class="w-12 h-12 text-rose-600" />
                <StopIcon v-else class="w-12 h-12 text-white" />
            </button>
            
            <p v-if="isRecording" class="text-white mt-4">
                Recording... {{ recordingTime }}s / 5s
            </p>
        </div>
        
        <div v-else class="flex flex-col items-center">
            <div class="w-32 h-32 rounded-full flex items-center justify-center mb-4"
                :class="{
                    'bg-green-500': feedback === 'excellent',
                    'bg-yellow-500': feedback === 'good',
                    'bg-orange-500': feedback === 'practice',
                }">
                <span class="text-4xl font-bold text-white">{{ score }}%</span>
            </div>
            
            <p class="text-xl font-medium mb-2"
                :class="{
                    'text-green-400': feedback === 'excellent',
                    'text-yellow-400': feedback === 'good',
                    'text-orange-400': feedback === 'practice',
                }">
                {{ feedback === 'excellent' ? '🌟 Excellent!' : feedback === 'good' ? '👍 Good!' : '💪 Keep practicing!' }}
            </p>
            
            <div class="flex space-x-4 mt-4">
                <button @click="tryAgain"
                    class="px-6 py-3 bg-white/20 rounded-xl text-white font-medium hover:bg-white/30">
                    Try Again
                </button>
                <button @click="nextWord"
                    class="px-6 py-3 bg-rose-500 rounded-xl text-white font-medium hover:bg-rose-600">
                    {{ currentIndex < words.length - 1 ? 'Next Word' : 'Finish' }}
                </button>
            </div>
        </div>
    </div>
</template>
